// ### DEFAULT ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 2,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 3,
"margin-right": 3,

"modules-left": [
	"hyprland/workspaces",
	//"custom/separator#dot-line",
	"cpu",
	//"custom/separator#dot-line", 
	"temperature",
	//"custom/separator#dot-line", 
	"memory",
	//"custom/separator#dot-line",
	"custom/weather",
	"custom/pacman",
	"wlr/taskbar",
	],
  
//"modules-center": [
	//"custom/menu",
	//"custom/separator#dot-line",
	//"custom/separator#dot-line",
	//"clock",
	//"custom/separator#dot-line",
	//"custom/light_dark",
	//"custom/separator#dot-line",	
	//"custom/lock",
//	], 

"modules-right": [
	"mpris",
	"hyprland/window", 
	"network#speed",
	"tray",
	//"custom/separator#dot-line",
	"cava", 
	"battery",
	//"custom/separator#dot-line", 
	"backlight",
	//"custom/separator#dot-line",
	//"pulseaudio",
	//"custom/separator#dot-line",
	"wireplumber", 
	"pulseaudio#microphone",
	//"custom/separator#dot-line",
	"keyboard-state",
	//"custom/separator#dot-line",
	"custom/notifications",
	"hyprland/language",
	"clock",
	"idle_inhibitor",
	"custom/power",
	],

"custom/notifications": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "<span><sup> </sup></span>",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "<span><sup> </sup></span>",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "<span><sup> </sup></span>",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "<span><sup> </sup></span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "/home/luka/.config/swaync/sidebar.sh",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
