// ### DEFAULT ### //
{
	"include": "~/.config/waybar/modules",
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 1,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-left": 3,
	"margin-right": 3,

	"modules-left": [
		"hyprland/workspaces",
		//"custom/separator#dot-line",
		"cpu",
		//"custom/separator#dot-line", 
		"temperature",
		//"custom/separator#dot-line", 
		"memory",
		"disk",
		//"custom/separator#dot-line",
		"custom/weather",
		"custom/pacman",
		"wlr/taskbar",
		"mpris",
		"custom/cava_mviz"
	],

	// "modules-center": [
	// 	"custom/menu",
	// 	"custom/separator#dot-line",
	// 	"custom/separator#dot-line",
	// 	"clock",
	// 	"custom/separator#dot-line",
	// 	"custom/light_dark",
	// 	"custom/separator#dot-line",
	// 	"custom/lock",
	// ],

	"modules-right": [
		"hyprland/window",
		"network#speed",
		"tray",
		//"custom/separator#dot-line",
		"cava",
		"battery",
		//"custom/separator#dot-line", 
		"backlight",
		//"custom/separator#dot-line",
		//"pulseaudio",
		//"custom/separator#dot-line",
		"wireplumber",
		//"pulseaudio",
		"pulseaudio#microphone",
		//"custom/separator#dot-line",
		//"custom/separator#dot-line",
		"custom/notifications",
		"hyprland/language",
		"keyboard-state",
		//"custom/agenda",
		"clock",
		"idle_inhibitor",
		"custom/power"
	]
}