[Desktop Entry]
Name=PhotoQt
Name[ca]=PhotoQt
Name[cs]=PhotoQt
Name[de]=PhotoQt
Name[es]=PhotoQt
Name[fr]=PhotoQt
Name[nl]=PhotoQt
Name[sr]=ФотоQт
Name[sr@ijekavian]=ФотоQт
Name[sr@ijekavianlatin]=FotoQt
Name[sr@latin]=FotoQt
GenericName=Image Viewer
GenericName[ca]=Visor d'imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[de]=Bildbetrachter
GenericName[es]=Visor de imagenes
GenericName[fr]=Visualisateur d'images
GenericName[nl]=Afbeeldingen-viewer
GenericName[sr]=Приказивач слика
GenericName[sr@ijekavian]=Приказивач слика
GenericName[sr@ijekavianlatin]=Prikazivač slika
GenericName[sr@latin]=Prikazivač slika
Comment=View and manage images
Comment[ca]=Visualitza i gestiona imatges
Comment[cs]=Prohlížet and spravovat obrázky
Comment[de]=Betrachte und manage Bilder
Comment[es]=Visualizar y gestionar imágenes
Comment[fr]=Voir et gérer des images
Comment[nl]=Bekijk en beheer afbeeldingen
Comment[sr]=Приказује и управља сликама
Comment[sr@ijekavian]=Приказује и управља сликама
Comment[sr@ijekavianlatin]=Prikazuje i upravlja slikama
Comment[sr@latin]=Prikazuje i upravlja slikama
Exec=photoqt %f
Icon=org.photoqt.PhotoQt
Type=Application
Terminal=false
Categories=Graphics;Viewer;
MimeType=image/avif-sequence;application/x-fpt;image/bmp;image/x-ms-bmp;image/bpg;image/x-canon-crw;image/x-canon-cr2;image/x-win-bitmap;application/dicom;image/dicom-rle;image/vnd.djvu;image/x-dpx;application/postscript;application/eps;application/x-eps;image/eps;image/x-eps;image/x-exr;image/fits;image/avif;image/gif;image/heic;image/heif;image/vnd.microsoft.icon;image/x-icon;application/x-pnf;video/x-jng;image/jpeg;image/jp2;image/jpx;image/jpm;image/jxl;application/x-krita;image/x-miff;image/x-mvg;application/mxf;image/openraster;image/x-olympus-orf;font/opentype;application/vnd.ms-opentype;image/x-portable-arbitrarymap;image/x-portable-pixmap;image/x-portable-anymap;image/vnd.zbrush.pcx;image/x-pcx;application/pdf;application/x-pdf;application/x-bzpdf;application/x-gzpdf;image/x-pentax-pef;image/x-portable-greymap;image/x-xpmi;image/png;image/vnd.adobe.photoshop;image/tiff;image/sgi;application/vnd.rn-realmedia;image/svg+xml;image/x-targa;image/x-tga;image/tiff-fx;font/sfnt;image/vnd.wap.wbmp;video/webm;image/webp;image/x-xbitmap;image/x-xbm;image/x-xcf;image/x-xpixmap;