return {
  "ThePrimeagen/refactoring.nvim",
  dependencies = { 
    "nvim-lua/plenary.nvim", 
    "nvim-treesitter/nvim-treesitter" 
  },
  config = function()
    require("refactoring").setup()
    local wk = require("which-key")

    wk.register({
      ["<leader>"] = {
      r = {
        name = "Refactoring",
        ["r"] = { "<cmd>lua require('refactoring').select_refactor()<cr>", "Select Refactor" },
        ["e"] = { ":Refactor extract<cr>", "Extract" },
        ["f"] = { ":Refactor extract_to_file<cr>", "Extract to File" },
        ["v"] = { ":Refactor extract_var<cr>", "Extract Variable" },
        ["i"] = { ":Refactor inline_var<cr>", "Inline Variable" },
        ["I"] = { ":Refactor inline_func<cr>", "Inline Function"},
        ["b"] = { ":Refactor extract_block<cr>", "Extract Block"}
      },
    })
  end,
}
