# JaKooLit Github - https://github.com/JaKooLit

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct  
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME=gtk2
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
#env = WAYLAND_DISPLAY,wayland-1
#env = XDG_RUNTIME_DIR,/run/user/1000
env = ELECTRON_OZONE_PLATFORM_HINT=wayland

#zsh
env = ZDOTDIR,$HOME/.config/zsh/

#editor
env = EDITOR, nvim

#eclipse
env = WEBKIT_DISABLE_COMPOSITING_MODE,1

# vulkan
#env = WLR_RENDERER,vulkan

# firefox
env = MOZ_ENABLE_WAYLAND,1

# NVIDIA 
# This is from Hyprland Wiki. As a start, WLR_NO_HARDWARE_CURSORS 1 will be activated if nvidia gpu detected
env = LIBVA_DRIVER_NAME,nvidia 
env = GBM_BACKEND,nvidia-drm 
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# GPU-accelerated terminals don't work when this is enabled, idk just nvidia things i guess
#env = __NV_PRIME_RENDER_OFFLOAD,1

env = __VK_LAYER_NV_optimus,NVIDIA_only
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct
#env = DRI_PRIME,pci-0000_01_00_0
